POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=airflow
POSTGRES_PORT=1111
POSTGRES_CONTAINER_NAME=postgres

AIRFLOW_SCHEDULER_CONTAINER_NAME=airflow-scheduler
AIRFLOW_WEBSERVER_CONTAINER_NAME=airflow-webserver
AIRFLOW_WEBSERVER_PORT=8081

SPARK_MASTER_CONTAINER_NAME=spark-master
SPARK_MASTER_HOST_NAME=spark-master
SPARK_MASTER_PORT=7077
SPARK_MASTER_UI=8100
SPARK_WORKER_CONTAINER_NAME=spark-worker

ZOOKEPER_HOST=zookeper
ZOOKEPER_CONTAINER_NAME=zookeper

KAFKA_CONTAINER_NAME=kafka
KAFKA_HOST=kafka
KAFKA_TOPIC_NAME=test-topic
KAFKA_REPLICATION=1
KAFKA_PARTITION=1

CASSANDRA_CONTAINER_NAME=cassandra
CASSANDRA_HOST=cassandra
CASSANDRA_CLUSTER_NAME=MyCluster
CASSANDRA_SEEDS=cassandra
